{
  "name": "node-typescript-template",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.10.2",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
